{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bez1fvnfo5.database.windows.net,1433;Initial Catalog=azOptimise;User ID=azzy;Password=aA9&&@69lLgN%UjrI#PK7H;Encrypt=True;"
  }
}
